spring.application.name=ems

server.servlet.context-path=/ems

server.port=9999


spring.datasource.url=jdbc:mysql://localhost:3306/gl-ems

spring.datasource.username=root
spring.datasource.passwword=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

